Repository: bernatmv/fitness-tracker
Catalog: WallOfTruth/Shared/Localization/*.lproj/Localizable.strings
Languages: ca, de, es, fr, pl

# a11y.wall
source: Activity wall
ca: Mur d’activitat
de: Aktivitätswand
es: Muro de actividad
fr: Mur d’activité
pl: Ściana aktywności

# a11y.exceptional
source: 50% past your top range
ca: 50 % per sobre del teu rang màxim
de: 50 % über deinem höchsten Bereich
es: 50 % por encima de tu rango máximo
fr: 50 % au-delà de votre plage maximale
pl: 50% ponad twój najwyższy zakres

# common.back
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
pl: Wstecz

# common.close
source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
pl: Zamknij

# common.continue
source: Continue
ca: Continua
de: Weiter
es: Continuar
fr: Continuer
pl: Dalej

# common.error
source: Something went wrong
ca: Alguna cosa ha anat malament
de: Etwas ist schiefgelaufen
es: Algo ha ido mal
fr: Une erreur est survenue
pl: Coś poszło nie tak

# common.ok
source: OK
ca: D’acord
es: Aceptar

# metric.calories
source: Calories
de: Kalorien
es: Calorías
pl: Kalorie

# metric.steps
source: Steps
ca: Passos
de: Schritte
es: Pasos
fr: Pas
pl: Kroki

# metric.exercise
source: Exercise
ca: Exercici
de: Training
es: Ejercicio
fr: Exercice
pl: Ćwiczenia

# metric.stand
source: Stand Hours
ca: Hores dempeus
de: Stehstunden
es: Horas de pie
fr: Heures debout
pl: Godziny na stojąco

# metric.floors
source: Floors
ca: Pisos
de: Etagen
es: Pisos
fr: Étages
pl: Piętra

# metric.sleep
source: Sleep
ca: Son
de: Schlaf
es: Sueño
fr: Sommeil
pl: Sen

# unit.steps
source: %@ steps
ca: %@ passos
de: %@ Schritte
es: %@ pasos
fr: %@ pas
pl: %@ kroków

# unit.floors
source: %@ floors
ca: %@ pisos
de: %@ Etagen
es: %@ pisos
fr: %@ étages
pl: %@ pięter

# home.today %@ %@
source: %1$@ · goal %2$@
ca: %1$@ · objectiu %2$@
de: %1$@ · Ziel %2$@
es: %1$@ · objetivo %2$@
fr: %1$@ · objectif %2$@
pl: %1$@ · cel %2$@

# home.locked.empty
source: Unlock to start your wall
ca: Desbloqueja per començar el teu mur
de: Freischalten und deine Wand starten
es: Desbloquea para empezar tu muro
fr: Déverrouillez pour lancer votre mur
pl: Odblokuj, aby zacząć swoją ścianę

# home.style.weeks
source: Weeks view
ca: Vista per setmanes
de: Wochenansicht
es: Vista por semanas
fr: Vue par semaines
pl: Widok tygodni

# home.style.months
source: Months view
ca: Vista per mesos
de: Monatsansicht
es: Vista por meses
fr: Vue par mois
pl: Widok miesięcy

# home.empty.title
source: All metrics are hidden
ca: Totes les mètriques estan ocultes
de: Alle Messwerte sind ausgeblendet
es: Todas las métricas están ocultas
fr: Toutes les mesures sont masquées
pl: Wszystkie wskaźniki są ukryte

# home.empty.action
source: Choose metrics
ca: Tria mètriques
de: Messwerte wählen
es: Elegir métricas
fr: Choisir les mesures
pl: Wybierz wskaźniki

# detail.today %@
source: Today: %@
ca: Avui: %@
de: Heute: %@
es: Hoy: %@
fr: Aujourd’hui : %@
pl: Dziś: %@

# detail.goal
source: Daily goal
ca: Objectiu diari
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
pl: Cel dzienny

# detail.streak.a11y %lld
source: Current streak: %lld days
ca: Ratxa actual (dies): %lld
de: Aktuelle Serie (Tage): %lld
es: Racha actual (días): %lld
fr: Série actuelle (jours) : %lld
pl: Bieżąca seria (dni): %lld

# detail.month.previous
source: Previous month
ca: Mes anterior
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
pl: Poprzedni miesiąc

# detail.month.next
source: Next month
ca: Mes següent
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
pl: Następny miesiąc

# detail.stats.title
source: Last 12 months
ca: Últims 12 mesos
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
pl: Ostatnie 12 miesięcy

# detail.stats.current
source: Current streak
ca: Ratxa actual
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
pl: Bieżąca seria

# detail.stats.best
source: Best streak
ca: Millor ratxa
de: Beste Serie
es: Mejor racha
fr: Meilleure série
pl: Najlepsza seria

# detail.stats.rate
source: Goal rate
ca: Taxa d’èxit
de: Zielquote
es: Tasa de éxito
fr: Objectifs atteints
pl: Skuteczność

# detail.stats.average
source: Daily average
ca: Mitjana diària
de: Tagesschnitt
es: Media diaria
fr: Moyenne quotidienne
pl: Średnia dzienna

# detail.stats.bestday
source: Best day
ca: Millor dia
de: Bester Tag
es: Mejor día
fr: Meilleur jour
pl: Najlepszy dzień

# ranges.title
source: Your ranges
ca: Els teus rangs
de: Deine Bereiche
es: Tus rangos
fr: Vos plages
pl: Twoje zakresy

# ranges.edit
source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
pl: Edytuj

# ranges.footer
source: Days in each range over the last 12 months. Your first range is your daily goal.
ca: Dies a cada rang durant els últims 12 mesos. El primer rang és el teu objectiu diari.
de: Tage in jedem Bereich in den letzten 12 Monaten. Dein erster Bereich ist dein Tagesziel.
es: Días en cada rango durante los últimos 12 meses. Tu primer rango es tu objetivo diario.
fr: Jours dans chaque plage sur les 12 derniers mois. Votre première plage est votre objectif quotidien.
pl: Dni w każdym zakresie w ciągu ostatnich 12 miesięcy. Pierwszy zakres to twój cel dzienny.

# range.below
source: Below goal
ca: Per sota de l’objectiu
de: Unter dem Ziel
es: Bajo el objetivo
fr: Sous l’objectif
pl: Poniżej celu

# config.title
source: Ranges and color
ca: Rangs i color
de: Bereiche und Farbe
es: Rangos y color
fr: Plages et couleur
pl: Zakresy i kolor

# config.ranges
source: Ranges
ca: Rangs
de: Bereiche
es: Rangos
fr: Plages
pl: Zakresy

# config.from
source: From
ca: Des de
de: Ab
es: Desde
fr: À partir de
pl: Od

# config.increase
source: Increase
ca: Augmenta
de: Erhöhen
es: Aumentar
fr: Augmenter
pl: Zwiększ

# config.decrease
source: Decrease
ca: Redueix
de: Verringern
es: Disminuir
fr: Diminuer
pl: Zmniejsz

# config.reset
source: Reset to defaults
ca: Restableix els valors
de: Auf Standard zurücksetzen
es: Restablecer valores
fr: Rétablir les valeurs par défaut
pl: Przywróć domyślne

# settings.title
source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Réglages
pl: Ustawienia

# settings.metrics
source: Metrics
ca: Mètriques
de: Messwerte
es: Métricas
fr: Mesures
pl: Wskaźniki

# settings.appearance
source: Appearance
ca: Aparença
de: Darstellung
es: Apariencia
fr: Apparence
pl: Wygląd

# settings.theme
source: Theme
ca: Tema
de: Design
es: Tema
fr: Thème
pl: Motyw

# settings.theme.system
source: System
ca: Sistema
es: Sistema
fr: Système
pl: Systemowy

# settings.theme.light
source: Light
ca: Clar
de: Hell
es: Claro
fr: Clair
pl: Jasny

# settings.theme.dark
source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre
pl: Ciemny

# settings.data
source: Data
ca: Dades
de: Daten
es: Datos
fr: Données
pl: Dane

# settings.resync
source: Reload all Health data
ca: Torna a carregar les dades de Salut
de: Alle Health-Daten neu laden
es: Volver a cargar los datos de Salud
fr: Recharger les données Santé
pl: Wczytaj ponownie dane ze Zdrowia

# settings.health
source: Open Health
ca: Obre Salut
de: Health öffnen
es: Abrir Salud
fr: Ouvrir Santé
pl: Otwórz Zdrowie

# settings.language
source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
pl: Język

# settings.about
source: About
ca: Quant a
de: Info
es: Acerca de
fr: À propos
pl: Informacje

# settings.rate
source: Rate Wall of Truth
ca: Valora Wall of Truth
de: Wall of Truth bewerten
es: Valorar Wall of Truth
fr: Noter Wall of Truth
pl: Oceń Wall of Truth

# settings.privacy
source: Privacy policy
ca: Política de privacitat
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
pl: Polityka prywatności

# settings.version %@
source: Version %@
ca: Versió %@
es: Versión %@
pl: Wersja %@

# settings.pro.upsell
source: Get Wall of Truth Pro
ca: Aconsegueix Wall of Truth Pro
de: Wall of Truth Pro holen
es: Consigue Wall of Truth Pro
fr: Passer à Wall of Truth Pro
pl: Kup Wall of Truth Pro

# settings.pro.upsell.detail
source: Every metric, every range, every widget. One payment.
ca: Totes les mètriques, tots els rangs, tots els widgets. Un sol pagament.
de: Jeder Messwert, jeder Bereich, jedes Widget. Einmal zahlen.
es: Todas las métricas, todos los rangos, todos los widgets. Un solo pago.
fr: Toutes les mesures, toutes les plages, tous les widgets. Un seul paiement.
pl: Każdy wskaźnik, każdy zakres, każdy widżet. Jedna płatność.

# settings.pro.owned
source: Pro unlocked
ca: Pro desbloquejat
de: Pro freigeschaltet
es: Pro desbloqueado
fr: Pro déverrouillé
pl: Pro odblokowane

# settings.pro.owned.detail
source: Every metric is yours. Thank you!
ca: Totes les mètriques són teves. Gràcies!
de: Alle Messwerte gehören dir. Danke!
es: Todas las métricas son tuyas. ¡Gracias!
fr: Toutes les mesures sont à vous. Merci !
pl: Wszystkie wskaźniki są twoje. Dziękujemy!

# onboarding.welcome.lead
source: Welcome to
ca: Et donem la benvinguda a
de: Willkommen bei
es: Te damos la bienvenida a
fr: Bienvenue dans
pl: Witamy w

# onboarding.feature.wall
source: One wall per metric
ca: Un mur per mètrica
de: Eine Wand pro Messwert
es: Un muro por métrica
fr: Un mur par mesure
pl: Jedna ściana na wskaźnik

# onboarding.feature.wall.detail
source: Every day of your Health data becomes a square. Gaps and streaks jump out.
ca: Cada dia de les teves dades de Salut es converteix en un quadrat. Els buits i les ratxes salten a la vista.
de: Jeder Tag deiner Health-Daten wird zu einem Quadrat. Lücken und Serien springen sofort ins Auge.
es: Cada día de tus datos de Salud se convierte en un cuadrado. Los huecos y las rachas saltan a la vista.
fr: Chaque jour de vos données Santé devient un carré. Les trous et les séries sautent aux yeux.
pl: Każdy dzień danych ze Zdrowia staje się kwadratem. Luki i serie widać od razu.

# onboarding.feature.ranges
source: Your ranges, your colors
ca: Els teus rangs, els teus colors
de: Deine Bereiche, deine Farben
es: Tus rangos, tus colores
fr: Vos plages, vos couleurs
pl: Twoje zakresy, twoje kolory

# onboarding.feature.ranges.detail
source: Set four thresholds per metric so good days and great days look different.
ca: Defineix quatre llindars per mètrica perquè els dies bons i els excel·lents es vegin diferents.
de: Lege vier Schwellen pro Messwert fest, damit gute und großartige Tage anders aussehen.
es: Define cuatro umbrales por métrica para distinguir los días buenos de los geniales.
fr: Définissez quatre seuils par mesure pour distinguer les bons jours des excellents.
pl: Ustaw cztery progi dla każdego wskaźnika, by dobre i świetne dni wyglądały inaczej.

# onboarding.feature.private
source: Private by design
ca: Privada per disseny
de: Privat von Grund auf
es: Privado por diseño
fr: Confidentialité intégrée
pl: Prywatność w standardzie

# onboarding.feature.private.detail
source: Everything stays on your iPhone. No account, no tracking.
ca: Tot es queda al teu iPhone. Sense compte, sense seguiment.
de: Alles bleibt auf deinem iPhone. Kein Account, kein Tracking.
es: Todo se queda en tu iPhone. Sin cuenta, sin rastreo.
fr: Tout reste sur votre iPhone. Aucun compte, aucun pistage.
pl: Wszystko zostaje na twoim iPhonie. Bez konta, bez śledzenia.

# onboarding.health.title
source: Connect Apple Health
ca: Connecta amb Salut
de: Mit Apple Health verbinden
es: Conecta con Salud
fr: Connecter l’app Santé
pl: Połącz ze Zdrowiem

# onboarding.health.detail
source: Wall of Truth only reads your data to draw your walls. It never writes to Health and nothing leaves your device.
ca: Wall of Truth només llegeix les teves dades per dibuixar els teus murs. Mai escriu a Salut i res no surt del teu dispositiu.
de: Wall of Truth liest deine Daten nur, um deine Wände zu zeichnen. Die App schreibt nie in Health und nichts verlässt dein Gerät.
es: Wall of Truth solo lee tus datos para dibujar tus muros. Nunca escribe en Salud y nada sale de tu dispositivo.
fr: Wall of Truth lit vos données uniquement pour dessiner vos murs. L’app n’écrit jamais dans Santé et rien ne quitte votre appareil.
pl: Wall of Truth tylko odczytuje twoje dane, aby narysować ściany. Nigdy nic nie zapisuje w Zdrowiu, a dane nie opuszczają urządzenia.

# onboarding.connect
source: Connect Health
ca: Connecta amb Salut
de: Health verbinden
es: Conectar con Salud
fr: Connecter Santé
pl: Połącz ze Zdrowiem

# onboarding.free
source: FREE
ca: GRATIS
de: GRATIS
es: GRATIS
fr: GRATUIT
pl: ZA DARMO

# pro.locked
source: Locked
ca: Bloquejat
de: Gesperrt
es: Bloqueado
fr: Verrouillé
pl: Zablokowane

# pro.unlock
source: Unlock
ca: Desbloqueja
de: Freischalten
es: Desbloquear
fr: Déverrouiller
pl: Odblokuj

# pro.subtitle
source: Your other walls are ready. Unlock them and see the whole picture.
ca: Els teus altres murs ja estan a punt. Desbloqueja’ls i veuràs la imatge completa.
de: Deine anderen Wände sind bereit. Schalte sie frei und sieh das ganze Bild.
es: Tus otros muros ya están listos. Desbloquéalos y ve el panorama completo.
fr: Vos autres murs sont prêts. Déverrouillez-les pour avoir une vue d’ensemble.
pl: Twoje pozostałe ściany są gotowe. Odblokuj je i zobacz pełny obraz.

# pro.teaser.sample
source: Preview
ca: Vista prèvia
de: Vorschau
es: Vista previa
fr: Aperçu
pl: Podgląd

# pro.feature.metrics
source: All six metrics
ca: Les sis mètriques
de: Alle sechs Messwerte
es: Las seis métricas
fr: Les six mesures
pl: Wszystkie sześć wskaźników

# pro.feature.metrics.detail
source: Steps, exercise, stand hours, floors and sleep join calories.
ca: Passos, exercici, hores dempeus, pisos i son s’afegeixen a les calories.
de: Schritte, Training, Stehstunden, Etagen und Schlaf ergänzen die Kalorien.
es: Pasos, ejercicio, horas de pie, pisos y sueño se suman a las calorías.
fr: Pas, exercice, heures debout, étages et sommeil rejoignent les calories.
pl: Kroki, ćwiczenia, godziny na stojąco, piętra i sen dołączają do kalorii.

# pro.feature.ranges
source: Ranges for every metric
ca: Rangs per a cada mètrica
de: Bereiche für jeden Messwert
es: Rangos para cada métrica
fr: Des plages pour chaque mesure
pl: Zakresy dla każdego wskaźnika

# pro.feature.ranges.detail
source: Your own thresholds and colors, everywhere.
ca: Els teus llindars i colors, a tot arreu.
de: Deine eigenen Schwellen und Farben, überall.
es: Tus propios umbrales y colores, en todas partes.
fr: Vos propres seuils et couleurs, partout.
pl: Twoje własne progi i kolory, wszędzie.

# pro.feature.widgets
source: Every widget
ca: Tots els widgets
de: Alle Widgets
es: Todos los widgets
fr: Tous les widgets
pl: Wszystkie widżety

# pro.feature.widgets.detail
source: Any metric on your Home Screen and Lock Screen.
ca: Qualsevol mètrica a la pantalla d’inici i a la pantalla bloquejada.
de: Jeder Messwert auf dem Home-Bildschirm und dem Sperrbildschirm.
es: Cualquier métrica en tu pantalla de inicio y pantalla bloqueada.
fr: N’importe quelle mesure sur l’écran d’accueil et l’écran verrouillé.
pl: Dowolny wskaźnik na ekranie początkowym i ekranie blokady.

# pro.feature.indie
source: Support an indie app
ca: Dona suport a una app independent
de: Unterstütze eine Indie-App
es: Apoya una app independiente
fr: Soutenez une app indépendante
pl: Wesprzyj niezależną aplikację

# pro.feature.indie.detail
source: No ads, no subscription, no data selling. Ever.
ca: Sense anuncis, sense subscripció, sense vendre dades. Mai.
de: Keine Werbung, kein Abo, kein Datenverkauf. Niemals.
es: Sin anuncios, sin suscripción, sin venta de datos. Nunca.
fr: Pas de pub, pas d’abonnement, aucune revente de données. Jamais.
pl: Bez reklam, bez subskrypcji, bez sprzedaży danych. Nigdy.

# pro.plan.trial
source: 7-day free trial
ca: Prova gratuïta de 7 dies
de: 7 Tage gratis testen
es: Prueba gratis de 7 días
fr: Essai gratuit de 7 jours
pl: 7 dni za darmo

# pro.plan.lifetime
source: Lifetime
ca: Per sempre
de: Dauerhaft
es: De por vida
fr: À vie
pl: Na zawsze

# pro.plan.lifetime.detail
source: One payment, yours forever
ca: Un sol pagament, teu per sempre
de: Einmal zahlen, für immer deins
es: Un solo pago, tuyo para siempre
fr: Un seul paiement, à vous pour toujours
pl: Jedna płatność, na zawsze twoje

# pro.cta.trial
source: Start free trial
ca: Comença la prova gratuïta
de: Gratis testen
es: Empezar prueba gratuita
fr: Commencer l’essai gratuit
pl: Rozpocznij darmowy okres próbny

# pro.cta.buy %@
source: Unlock Pro for %@
ca: Desbloqueja Pro per %@
de: Pro für %@ freischalten
es: Desbloquear Pro por %@
fr: Déverrouiller Pro pour %@
pl: Odblokuj Pro za %@

# pro.fineprint.lifetime
source: One-time purchase. No subscription. Shared with your family.
ca: Compra única. Sense subscripció. Compartida amb la teva família.
de: Einmaliger Kauf. Kein Abo. Mit deiner Familie geteilt.
es: Compra única. Sin suscripción. Compartida con tu familia.
fr: Achat unique. Sans abonnement. Partagé avec votre famille.
pl: Jednorazowy zakup. Bez subskrypcji. Udostępniany rodzinie.

# pro.restore
source: Restore
ca: Restaura
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pl: Przywróć

# trial.active.detail
source: Keep every wall with a one-time purchase.
ca: Conserva tots els murs amb una compra única.
de: Behalte alle Wände mit einem einmaligen Kauf.
es: Conserva todos tus muros con una compra única.
fr: Gardez tous vos murs avec un achat unique.
pl: Zachowaj wszystkie ściany dzięki jednorazowemu zakupowi.

# trial.ended
source: Your trial has ended
ca: La prova ha acabat
de: Dein Testzeitraum ist abgelaufen
es: Tu prueba ha terminado
fr: Votre essai est terminé
pl: Okres próbny się zakończył

# trial.ended.detail
source: Your walls are still here. Unlock them for good.
ca: Els teus murs encara hi són. Desbloqueja’ls per sempre.
de: Deine Wände sind noch da. Schalte sie dauerhaft frei.
es: Tus muros siguen aquí. Desbloquéalos para siempre.
fr: Vos murs sont toujours là. Déverrouillez-les pour de bon.
pl: Twoje ściany wciąż tu są. Odblokuj je na stałe.

# widget.title
source: Metric Wall
ca: Mur de mètrica
de: Messwert-Wand
es: Muro de métrica
fr: Mur de mesure
pl: Ściana wskaźnika

# widget.description
source: One metric's wall and today's progress.
ca: El mur d’una mètrica i el progrés d’avui.
de: Die Wand eines Messwerts und der heutige Fortschritt.
es: El muro de una métrica y el progreso de hoy.
fr: Le mur d’une mesure et la progression du jour.
pl: Ściana jednego wskaźnika i dzisiejsze postępy.

# widget.metric
source: Metric
ca: Mètrica
de: Messwert
es: Métrica
fr: Mesure
pl: Wskaźnik

# widget.locked
source: Unlock with Pro
ca: Desbloqueja amb Pro
de: Mit Pro freischalten
es: Desbloquea con Pro
fr: Déverrouiller avec Pro
pl: Odblokuj w Pro

# widget.overview.title
source: Overview
ca: Resum
de: Übersicht
es: Resumen
fr: Vue d’ensemble
pl: Przegląd

# widget.overview.description
source: All your metrics over the last days.
ca: Totes les teves mètriques dels últims dies.
de: Alle deine Messwerte der letzten Tage.
es: Todas tus métricas de los últimos días.
fr: Toutes vos mesures des derniers jours.
pl: Wszystkie twoje wskaźniki z ostatnich dni.

# pro.plan.trial.detail %@
source: Then %@ once, only if you want it
ca: Després, %@ un sol cop, només si vols
de: Danach einmalig %@, nur wenn du willst
es: Después, %@ una sola vez, solo si quieres
fr: Puis %@ une seule fois, si vous le souhaitez
pl: Potem jednorazowo %@, tylko jeśli chcesz

# pro.plan.lifetime.badge
source: No subscription
ca: Pagament únic
de: Kein Abo
es: Sin suscripción
fr: Sans abonnement
pl: Bez subskrypcji

# pro.fineprint.trial %@
source: Free for 7 days, then every metric except calories locks again. Nothing is charged automatically. Unlock Pro for %@ anytime to keep them.
ca: Gratis durant 7 dies; després, totes les mètriques excepte les calories es tornen a bloquejar. No es cobra res automàticament. Desbloqueja Pro per %@ quan vulguis per conservar-les.
de: 7 Tage gratis, danach werden alle Messwerte außer Kalorien wieder gesperrt. Es wird nichts automatisch abgebucht. Schalte Pro jederzeit für %@ frei, um sie zu behalten.
es: Gratis durante 7 días; después, todas las métricas excepto las calorías se vuelven a bloquear. No se cobra nada automáticamente. Desbloquea Pro por %@ cuando quieras para conservarlas.
fr: Gratuit pendant 7 jours, puis toutes les mesures sauf les calories sont de nouveau verrouillées. Rien n’est facturé automatiquement. Déverrouillez Pro pour %@ à tout moment pour les conserver.
pl: Za darmo przez 7 dni, potem wszystkie wskaźniki oprócz kalorii zostaną ponownie zablokowane. Nic nie zostanie pobrane automatycznie. Odblokuj Pro za %@ w dowolnym momencie, aby je zachować.

# pro.restored
source: Purchases restored
ca: Compres restaurades
de: Käufe wiederhergestellt
es: Compras restauradas
fr: Achats restaurés
pl: Zakupy przywrócone

# pro.nothing_restored.title
source: Nothing to restore
ca: No hi ha res a restaurar
de: Nichts wiederherzustellen
es: No hay nada que restaurar
fr: Rien à restaurer
pl: Nie ma czego przywrócić

# pro.nothing_restored
source: No previous purchases were found for this Apple Account.
ca: No s’han trobat compres anteriors per a aquest compte d’Apple.
de: Für diesen Apple Account wurden keine früheren Käufe gefunden.
es: No se han encontrado compras anteriores para esta cuenta de Apple.
fr: Aucun achat précédent n’a été trouvé pour ce compte Apple.
pl: Nie znaleziono wcześniejszych zakupów dla tego Konta Apple.

# pro.pending
source: Waiting for approval…
ca: Esperant l’aprovació…
de: Wartet auf Genehmigung…
es: Esperando aprobación…
fr: En attente d’approbation…
pl: Oczekiwanie na zgodę…

# pro.unavailable
source: Price unavailable. Tap to retry
ca: Preu no disponible. Toca per reintentar-ho
de: Preis nicht verfügbar. Zum Wiederholen tippen
es: Precio no disponible. Toca para reintentar
fr: Prix indisponible. Touchez pour réessayer
pl: Cena niedostępna. Stuknij, aby ponowić

# pro.terms
source: Terms of Use
ca: Condicions d’ús
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
pl: Warunki korzystania

# trial.reminder.title
source: Your Pro trial ends tomorrow
ca: La teva prova de Pro acaba demà
de: Dein Pro-Test endet morgen
es: Tu prueba de Pro termina mañana
fr: Votre essai Pro se termine demain
pl: Twój okres próbny Pro kończy się jutro

# trial.reminder.body
source: Your walls are safe. Unlock Pro once to keep every metric.
ca: Els teus murs estan a recer. Desbloqueja Pro un sol cop per conservar totes les mètriques.
de: Deine Wände sind sicher. Schalte Pro einmalig frei, um alle Messwerte zu behalten.
es: Tus muros están a salvo. Desbloquea Pro una sola vez para conservar todas las métricas.
fr: Vos murs sont en sécurité. Déverrouillez Pro une fois pour garder toutes les mesures.
pl: Twoje ściany są bezpieczne. Odblokuj Pro jednorazowo, aby zachować wszystkie wskaźniki.

# recap.title
source: Your Pro week
ca: La teva setmana Pro
de: Deine Pro-Woche
es: Tu semana Pro
fr: Votre semaine Pro
pl: Twój tydzień z Pro

# recap.subtitle
source: Here is what your trial showed. Keep every wall with a one-time unlock.
ca: Això és el que ha mostrat la teva prova. Conserva tots els murs amb un desbloqueig únic.
de: Das hat dein Test gezeigt. Behalte alle Wände mit einer einmaligen Freischaltung.
es: Esto es lo que mostró tu prueba. Conserva todos los muros con un desbloqueo único.
fr: Voici ce que votre essai a révélé. Gardez tous vos murs avec un déverrouillage unique.
pl: Oto co pokazał okres próbny. Zachowaj wszystkie ściany dzięki jednorazowemu odblokowaniu.

# recap.goal %lld %lld
source: Goal hit %1$lld of %2$lld days
ca: Dies amb l’objectiu assolit: %1$lld de %2$lld
de: Tage mit erreichtem Ziel: %1$lld von %2$lld
es: Días con el objetivo cumplido: %1$lld de %2$lld
fr: Jours avec objectif atteint : %1$lld sur %2$lld
pl: Dni z osiągniętym celem: %1$lld z %2$lld

# recap.cta %@
source: Keep every wall for %@
ca: Conserva tots els murs per %@
de: Alle Wände für %@ behalten
es: Conserva todos los muros por %@
fr: Garder tous les murs pour %@
pl: Zachowaj wszystkie ściany za %@
