Repository: bernatmv/fitness-tracker
Catalog: WallOfTruth/Shared/Localization/*.lproj/Localizable.strings
Languages: ca, de, es, fr, pl

# recap.later
source: Not now
ca: Ara no
de: Nicht jetzt
es: Ahora no
fr: Plus tard
pl: Nie teraz

# status.loading.title
source: Reading your Health history
ca: Llegint el teu historial de Salut
de: Health-Verlauf wird gelesen
es: Leyendo tu historial de Salud
fr: Lecture de votre historique Santé
pl: Odczytywanie historii z Zdrowia

# status.loading.detail
source: The first sync takes a few seconds. Your walls fill in as data arrives.
ca: La primera sincronització triga uns segons. Els teus murs s’omplen a mesura que arriben les dades.
de: Die erste Synchronisierung dauert ein paar Sekunden. Deine Wände füllen sich, sobald Daten ankommen.
es: La primera sincronización tarda unos segundos. Tus muros se llenan a medida que llegan los datos.
fr: La première synchronisation prend quelques secondes. Vos murs se remplissent à mesure que les données arrivent.
pl: Pierwsza synchronizacja trwa kilka sekund. Ściany wypełniają się w miarę napływu danych.

# status.empty.title
source: No Health data yet
ca: Encara no hi ha dades de Salut
de: Noch keine Health-Daten
es: Aún no hay datos de Salud
fr: Aucune donnée Santé pour l’instant
pl: Brak danych z Zdrowia

# status.empty.detail
source: Allow Wall of Truth to read your data in Health, under Data Access & Devices, then try again.
ca: Permet que Wall of Truth llegeixi les teves dades a Salut, a Accés a dades i dispositius, i torna-ho a provar.
de: Erlaube Wall of Truth in Health unter „Datenzugriff & Geräte“, deine Daten zu lesen, und versuche es erneut.
es: Permite que Wall of Truth lea tus datos en Salud, en Acceso a datos y dispositivos, y vuelve a intentarlo.
fr: Autorisez Wall of Truth à lire vos données dans Santé, sous Accès aux données et appareils, puis réessayez.
pl: Zezwól Wall of Truth na odczyt danych w aplikacji Zdrowie, w sekcji Dostęp do danych i urządzenia, i spróbuj ponownie.

# status.retry
source: Try again
ca: Torna-ho a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pl: Spróbuj ponownie

# range.goal
source: Goal
ca: Objectiu
es: Objetivo
fr: Objectif

# range.strong
source: Strong
ca: Fort
es: Fuerte
fr: Solide

# range.great
source: Great
ca: Genial
es: Genial
fr: Excellent

# range.peak
source: Peak
ca: Màxim
es: Máximo
fr: Sommet

# config.value
source: Value
ca: Valor
es: Valor
fr: Valeur

# config.hours
source: Hours
ca: Hores
es: Horas
fr: Heures

# config.value.hint
source: This range starts at this value.
ca: Aquest rang comença en aquest valor.
es: Este rango empieza en este valor.
fr: Cette plage commence à cette valeur.

# config.hours.hint
source: This range starts at this many hours of sleep.
ca: Aquest rang comença amb aquestes hores de son.
es: Este rango empieza con estas horas de sueño.
fr: Cette plage commence à ce nombre d’heures de sommeil.

# common.save
source: Save
ca: Desa
es: Guardar
fr: Enregistrer

# common.cancel
source: Cancel
ca: Cancel·la
es: Cancelar
fr: Annuler

# recap.total %lld
source: goal days out of %lld
ca: dies amb objectiu de %lld
es: días con objetivo de %lld
fr: jours d’objectif sur %lld

# config.color
source: Color
de: Farbe
fr: Couleur
pl: Kolor

# unit.hours
source: %@ h
de: %@ Std.
pl: %@ godz.
